# Integrate cos(pi x/2) from (0,1)
----------------------------------

HitAndMissMC.py 

Summary based on 1000000 samples using SEED 205
Observed mean  0.636125
Observed rms and variance 0.4811135165896047 0.23147021584521585
RESULT <g> =  0.636125  +-  0.0004811135165896047
Correct result =  0.6366197723675814
Normalized deviation, z =  -1.0283900795150125  standard deviations
-------------------------------------------------------------------
 
StandardMC.py 

Summary based on 1000000 samples using SEED 203
Observed mean  0.6361362084507644
Observed rms and variance 0.30784051065977974 0.09476578000327396
RESULT <g> =  0.6361362084507644  +-  0.00030784051065977974
Correct result =  0.6366197723675814
Normalized deviation, z =  -1.5708261261022214  standard deviations
-------------------------------------------------------------------
 
Importance.py 

Summary based on 665503 samples using SEED 203
Observed mean  0.6366162779994861
Observed rms and variance 0.03149191383356644 0.0009917406369007733
RESULT <g> =  0.6366162779994861  +-  3.860326567283759e-05
Acceptance efficiency  0.665503
Correct result =  0.6366197723675814
Normalized deviation, z =  -0.09052001260565672  standard deviations
-------------------------------------------------------------------

ImportancePrime.py

C =  1.5637207164561313 
Summary based on 638449 samples using SEED 203
Observed mean  0.6366065321093487
Observed rms and variance 0.01654595563637592 0.00027376864792092
RESULT <g> =  0.6366065321093487  +-  2.0707551494389703e-05
Acceptance efficiency  0.638449
Correct result =  0.6366197723675814
Normalized deviation, z =  -0.6393927469536954  standard deviations
